--cpu Cortex-M0+
"skill_competition_region_48\startup_stm32l052xx.o"
"skill_competition_region_48\stm32l0xx_hal_rcc_ex.o"
"skill_competition_region_48\stm32l0xx_hal_flash.o"
"skill_competition_region_48\stm32l0xx_hal_flash_ex.o"
"skill_competition_region_48\stm32l0xx_hal_gpio.o"
"skill_competition_region_48\stm32l0xx_hal_dma.o"
"skill_competition_region_48\stm32l0xx_hal_pwr_ex.o"
"skill_competition_region_48\stm32l0xx_hal_rcc.o"
"skill_competition_region_48\stm32l0xx_hal_i2c_ex.o"
"skill_competition_region_48\stm32l0xx_hal_i2c.o"
"skill_competition_region_48\stm32l0xx_hal_flash_ramfunc.o"
"skill_competition_region_48\stm32l0xx_hal.o"
"skill_competition_region_48\stm32l0xx_hal_tim.o"
"skill_competition_region_48\stm32l0xx_hal_pwr.o"
"skill_competition_region_48\stm32l0xx_hal_tim_ex.o"
"skill_competition_region_48\stm32l0xx_hal_cortex.o"
"skill_competition_region_48\stm32l0xx_hal_adc_ex.o"
"skill_competition_region_48\stm32l0xx_hal_adc.o"
"skill_competition_region_48\stm32l0xx_hal_dac.o"
"skill_competition_region_48\stm32l0xx_hal_dac_ex.o"
"skill_competition_region_48\system_stm32l0xx.o"
"skill_competition_region_48\stm32l0xx_hal_msp.o"
"skill_competition_region_48\main.o"
"skill_competition_region_48\stm32l0xx_it.o"
--library_type=microlib --strict --scatter "Skill_Competition_Region_48\Skill_Competition_Region_48.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Skill_Competition_Region_48.map" -o Skill_Competition_Region_48\Skill_Competition_Region_48.axf