--cpu Cortex-M0+
"4bitsled_display_adc_and_rtc\startup_stm32l052xx.o"
"4bitsled_display_adc_and_rtc\stm32l0xx_hal_flash_ex.o"
"4bitsled_display_adc_and_rtc\stm32l0xx_hal_adc_ex.o"
"4bitsled_display_adc_and_rtc\stm32l0xx_hal_rcc.o"
"4bitsled_display_adc_and_rtc\stm32l0xx_hal_i2c.o"
"4bitsled_display_adc_and_rtc\stm32l0xx_hal_cortex.o"
"4bitsled_display_adc_and_rtc\stm32l0xx_hal_flash_ramfunc.o"
"4bitsled_display_adc_and_rtc\stm32l0xx_hal.o"
"4bitsled_display_adc_and_rtc\stm32l0xx_hal_pwr.o"
"4bitsled_display_adc_and_rtc\stm32l0xx_hal_tim_ex.o"
"4bitsled_display_adc_and_rtc\stm32l0xx_hal_pwr_ex.o"
"4bitsled_display_adc_and_rtc\stm32l0xx_hal_rcc_ex.o"
"4bitsled_display_adc_and_rtc\stm32l0xx_hal_gpio.o"
"4bitsled_display_adc_and_rtc\stm32l0xx_hal_adc.o"
"4bitsled_display_adc_and_rtc\stm32l0xx_hal_tim.o"
"4bitsled_display_adc_and_rtc\stm32l0xx_hal_dma.o"
"4bitsled_display_adc_and_rtc\stm32l0xx_hal_i2c_ex.o"
"4bitsled_display_adc_and_rtc\stm32l0xx_hal_flash.o"
"4bitsled_display_adc_and_rtc\stm32l0xx_hal_rtc.o"
"4bitsled_display_adc_and_rtc\stm32l0xx_hal_rtc_ex.o"
"4bitsled_display_adc_and_rtc\system_stm32l0xx.o"
"4bitsled_display_adc_and_rtc\stm32l0xx_it.o"
"4bitsled_display_adc_and_rtc\main.o"
"4bitsled_display_adc_and_rtc\stm32l0xx_hal_msp.o"
--library_type=microlib --strict --scatter "4bitsLED_display_ADC_and_RTC\4bitsLED_display_ADC_and_RTC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "4bitsLED_display_ADC_and_RTC.map" -o 4bitsLED_display_ADC_and_RTC\4bitsLED_display_ADC_and_RTC.axf